{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es5",
    "downlevelIteration": true,
    "types": [
      "jasmine",
      "jasminewd2",
      "node",
    ]
  }
}
